upstream blue {
        server 43.203.7.98:8080;
}

upstream green {
        server 43.203.7.98:8081;
}

server {
    listen       80;
    listen  [::]:80;
    server_tokens off;
    server_name pikacharger.store www.pikacharger.store;

    access_log  /var/log/nginx/host.access.log  main;

    include /etc/nginx/conf.d/service-env.inc;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {

    listen 443 ssl;
    server_name pikacharger.store www.pikacharger.store; 
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/pikacharger.store/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/pikacharger.store/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/conf.d/service-env.inc;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://$service_url;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location /env {
        proxy_pass http://$service_url;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    location /ws/chatlog {
        proxy_pass http://$service_url;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}